# azure-iot-pcs-device-simulation

./: .gitignore  .gitmodules  README.md  buildAndPush.cmd
microservices/pcs-config-dotnet/Services/: Seed.cs  Services.csproj  Storage.cs
microservices/pcs-config-dotnet/Services/Data/: default.json
microservices/pcs-config-dotnet/Services/Diagnostics/: Logger.cs  Serialization.cs
microservices/pcs-config-dotnet/Services/Exceptions/: ConflictingResourceException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
microservices/pcs-config-dotnet/Services/Helpers/: HttpClientWrapper.cs  StorageMutex.cs
microservices/pcs-config-dotnet/Services/Http/: HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
microservices/pcs-config-dotnet/Services/Models/: DeviceGroup.cs  DeviceGroupCondition.cs  Logo.cs  Template.cs  Theme.cs
microservices/pcs-config-dotnet/Services/Runtime/: ConfigData.cs  ServicesConfig.cs
microservices/pcs-config-dotnet/WebService/: DependencyResolution.cs  Program.cs  RecurringTasks.cs  Startup.cs  WebService.csproj  appsettings.ini
microservices/pcs-config-dotnet/WebService/Auth/: AuthMiddleware.cs  ClientAuthConfig.cs  CorsSetup.cs  CorsWhitelistModel.cs  RequestExtension.cs  Startup.cs
microservices/pcs-config-dotnet/WebService/Runtime/: Config.cs  CorsWhitelistModel.cs  Uptime.cs
microservices/pcs-config-dotnet/WebService/v1/: Version.cs
microservices/pcs-config-dotnet/WebService/v1/Controllers/: DeviceGroupController.cs  SeedController.cs  SolutionSettings.cs  StatusController.cs  UserSettings.cs
microservices/pcs-config-dotnet/WebService/v1/Exceptions/: BadRequestException.cs
microservices/pcs-config-dotnet/WebService/v1/Filters/: ExceptionsFilterAttribute.cs
microservices/pcs-config-dotnet/WebService/v1/Models/: DeviceGroupApiModel.cs  DeviceGroupListApiModel.cs  StatusApiModel.cs
microservices/pcs-diagnostics-dotnet/Services/: DiagnosticsEventsService.cs  IStatusService.cs  Services.csproj  StatusService.cs
microservices/pcs-diagnostics-dotnet/Services/ApplicationInsights/: TelemetryClientWrapper.cs
microservices/pcs-diagnostics-dotnet/Services/Concurrency/: Timer.cs  TimerNotInitializedException.cs
microservices/pcs-diagnostics-dotnet/Services/Diagnostics/: Logger.cs  LoggingConfig.cs  Serialization.cs
microservices/pcs-diagnostics-dotnet/Services/Exceptions/: ConflictingResourceException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
microservices/pcs-diagnostics-dotnet/Services/Http/: Example.cs  HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
microservices/pcs-diagnostics-dotnet/Services/Models/: AppInsightsDataModel.cs  DiagnosticsEventsServiceModel.cs  StatusResultServiceModel.cs  StatusServiceModel.cs
microservices/pcs-diagnostics-dotnet/Services/Properties/: launchSettings.json
microservices/pcs-diagnostics-dotnet/Services/Runtime/: ServicesConfig.cs
microservices/pcs-diagnostics-dotnet/WebService/: DependencyResolution.cs  Program.cs  README.md  Startup.cs  WebService.csproj  appsettings.ini
microservices/pcs-diagnostics-dotnet/WebService.Test/: WebService.Test.csproj  appsettings.ini
microservices/pcs-diagnostics-dotnet/WebService.Test/Controllers/: DiagnosticsEventsTest.cs
microservices/pcs-diagnostics-dotnet/WebService.Test/Models/: DiagnosticsEventsApiModelTest.cs
microservices/pcs-diagnostics-dotnet/WebService/Auth/: AuthMiddleware.cs  ClientAuthConfig.cs  CorsSetup.cs  CorsWhitelistModel.cs  RequestExtension.cs  Startup.cs
microservices/pcs-diagnostics-dotnet/WebService/Properties/: launchSettings.json
microservices/pcs-diagnostics-dotnet/WebService/Runtime/: Config.cs  ConfigData.cs  Uptime.cs
microservices/pcs-diagnostics-dotnet/WebService/v1/: Version.cs
microservices/pcs-diagnostics-dotnet/WebService/v1/Controllers/: DiagnosticsEvents.cs  StatusController.cs
microservices/pcs-diagnostics-dotnet/WebService/v1/Exceptions/: BadRequestException.cs
microservices/pcs-diagnostics-dotnet/WebService/v1/Filters/: ExceptionsFilterAttribute.cs
microservices/pcs-diagnostics-dotnet/WebService/v1/Models/: DiagnosticsEventsApiModel.cs  StatusApiModel.cs  StatusResultApiModel.cs
microservices/pcs-storage-adapter-dotnet/Services/: DocumentDbKeyValueContainer.cs  IKeyValueContainer.cs  KeyValueDocument.cs  Services.csproj
microservices/pcs-storage-adapter-dotnet/Services.Test/: DocumentDbKeyValueContainerTest.cs  Services.Test.csproj
microservices/pcs-storage-adapter-dotnet/Services.Test/helpers/: MockExceptionChecker.cs  MockFactory.cs  RandomExtension.cs  ResourceExtension.cs
microservices/pcs-storage-adapter-dotnet/Services/Diagnostics/: Logger.cs  Serialization.cs
microservices/pcs-storage-adapter-dotnet/Services/Exceptions/: ConflictingResourceException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
microservices/pcs-storage-adapter-dotnet/Services/Helpers/: DocumentIdHelper.cs
microservices/pcs-storage-adapter-dotnet/Services/Models/: ValueServiceModel.cs
microservices/pcs-storage-adapter-dotnet/Services/Runtime/: ServicesConfig.cs
microservices/pcs-storage-adapter-dotnet/Services/Wrappers/: DocumentClientExceptionChecker.cs  DocumentClientFactory.cs  IExceptionChecker.cs  IFactory.cs
microservices/pcs-storage-adapter-dotnet/WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.ini
microservices/pcs-storage-adapter-dotnet/WebService/Properties/: launchSettings.json  launchSettings.json2
microservices/pcs-storage-adapter-dotnet/WebService/Runtime/: Config.cs  ConfigData.cs  Uptime.cs
microservices/pcs-storage-adapter-dotnet/WebService/Wrappers/: GuidKeyGenerator.cs  IKeyGenerator.cs
microservices/pcs-storage-adapter-dotnet/WebService/v1/: Version.cs
microservices/pcs-storage-adapter-dotnet/WebService/v1/Models/: ValueApiModel.cs  (+2 more)
(+333 files in other folders)
