{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:9022/",
            "sslPort": 0
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "http://localhost:9022/v1/status",
            "environmentVariables": {
                "PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING": "$(PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING)"
            }
        },
        "WebService": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "http://localhost:9022/v1/status",
            "environmentVariables": {
                "PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING": "$(PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING)"
            },
            "applicationUrl": "http://localhost:9022/v1/status"
        }
    }
}
