; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[diagnostics]
webservice_port = 30080
; Prepend paths with "./" if they are relative to the application
; assemblies, otherwise prepend "/" for absolute paths.
some_folder_path = ./data/somefiles

; This section is used by ASP.NET logger, syntax and content
; to be defined.
[Logging]
IncludeScopes = false
LogLevel__Default = Warning
LogLevel__System = Information
LogLevel__Microsoft = Information
