# Copyright (c) Microsoft. All rights reserved.

worker_processes 1;

error_log  /app/logs/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  log_format upstreaminfo '$remote_addr - '
        '[$proxy_add_x_forwarded_for] - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
        '$request_length $request_time $upstream_addr $upstream_response_length $upstream_response_time $upstream_status';

  access_log /app/logs/access.log  upstreaminfo;
  error_log  /app/logs/error.log;

  server {
    gzip on;
    listen 80;
    server_name 127.0.0.1 localhost;
    root /app/build;

    include /etc/nginx/mime.types;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
