<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.UIConfig.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.UIConfig.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\DefaultLogo.svg" />
    <None Remove="Data\default.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\DefaultLogo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>