; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[StorageAdapter]
webservice_port = 30080
storageType = "documentDb"
documentdb_connstring = "empty"
documentdb_database = "pcs-storage"
documentdb_collection = "pcs-storage"
documentdb_RUs = 400

; This section is used by ASP.NET logger, syntax and content
; to be defined.
[Logging]
IncludeScopes = false
LogLevel__Default = Warning
LogLevel__System = Information
LogLevel__Microsoft = Information
